# project-payment-api

./: .gitignore  README.md
PaymentApi/: PaymentApi.sln
PaymentApi/src/PaymentApi.Api/: PaymentApi.Api.csproj  Program.cs  Startup.cs
PaymentApi/src/PaymentApi.Api/Controllers/: SaleController.cs
PaymentApi/src/PaymentApi.Api/Properties/: launchSettings.json
PaymentApi/src/PaymentApi.Application/: PaymentApi.Application.csproj  PaymentApiProfile.cs  SaleService.cs
PaymentApi/src/PaymentApi.Application/Dto/: CreateItemDto.cs  CreateSaleDto.cs  CreateSellerDto.cs  ItemDto.cs  SaleDto.cs  SellerDto.cs  UpdateSaleDto.cs
PaymentApi/src/PaymentApi.Application/Interfaces/: ISaleService.cs
PaymentApi/src/PaymentApi.Domain/: Item.cs  Sale.cs  SaleStatus.cs  Seller.cs
PaymentApi/src/PaymentApi.Domain/Exceptions/: DomainException.cs  ErrorMessage.cs
PaymentApi/src/PaymentApi.Repository/: DataBaseContext.cs  PaymentApi.Repository.csproj  SaleRepository.cs
PaymentApi/src/PaymentApi.Repository/Interfaces/: ISaleRepository.cs
PaymentApi/tests/PaymentApi.Tests/: PaymentApi.Tests.csproj  Usings.cs
PaymentApi/tests/PaymentApi.Tests/Itens/: ItemTest.cs
PaymentApi/tests/PaymentApi.Tests/Sales/: SaleServiceTest.cs  SaleTest.cs  SalesTest.cs
PaymentApi/tests/PaymentApi.Tests/Sellers/: SellerTest.cs
