<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentApi.Domain\PaymentApi.Domain.csproj" />
    <ProjectReference Include="..\PaymentApi.Repository\PaymentApi.Repository.csproj" />
  </ItemGroup>

</Project>
